src/images/imageData.json (before)
[
	{
		"key": 0,
		"fileName": "1.jpg",
		"title": "Shixiang",
		"description": "This is a photo of Shixiang"
	},
	{
		"key": 1,
		"fileName": "2.jpg",
		"title": "Teng Fei",
		"description": "This is a photo of Shixiang"
	},
	{
		"key": 2,
		"fileName": "3.jpg",
		"title": "Shixiang & Teng Fei",
		"description": "This is a photo of Shixiang & Teng Fei"
	},
	{
		"key": 3,
		"fileName": "4.jpg",
		"title": "Shixiang & Teng Fei",
		"description": "This is a photo of Shixiang & Teng Fei"
	},
	{
		"key": 4,
		"fileName": "5.jpg",
		"title": "Shixiang & Teng Fei",
		"description": "This is a photo of Shixiang & Teng Fei"
	},
	{
		"key": 5,
		"fileName": "6.jpg",
		"title": "Shixiang & Teng Fei",
		"description": "This is a photo of Shixiang & Teng Fei"
	},
	{
		"key": 6,
		"fileName": "7.jpg",
		"title": "Shixiang & Teng Fei",
		"description": "This is a photo of Shixiang & Teng Fei"
	},
	{
		"key": 7,
		"fileName": "8.jpg",
		"title": "Shixiang & Teng Fei",
		"description": "This is a photo of Shixiang & Teng Fei"
	},
	{
		"key": 8,
		"fileName": "9.jpg",
		"title": "Shixiang & Teng Fei",
		"description": "This is a photo of Shixiang & Teng Fei"
	}
]

src/images/imageData.json (after)
[
	{
		"fileName": "1.jpg",
		"title": "Shixiang",
		"description": "This is a photo of Shixiang"
	},
	{
		"fileName": "2.jpg",
		"title": "Teng Fei",
		"description": "This is a photo of Shixiang"
	},
	{
		"fileName": "3.jpg",
		"title": "Shixiang & Teng Fei",
		"description": "This is a photo of Shixiang & Teng Fei"
	},
	{
		"fileName": "4.jpg",
		"title": "Shixiang & Teng Fei",
		"description": "This is a photo of Shixiang & Teng Fei"
	},
	{
		"fileName": "5.jpg",
		"title": "Shixiang & Teng Fei",
		"description": "This is a photo of Shixiang & Teng Fei"
	},
	{
		"fileName": "6.jpg",
		"title": "Shixiang & Teng Fei",
		"description": "This is a photo of Shixiang & Teng Fei"
	},
	{
		"fileName": "7.jpg",
		"title": "Shixiang & Teng Fei",
		"description": "This is a photo of Shixiang & Teng Fei"
	},
	{
		"fileName": "8.jpg",
		"title": "Shixiang & Teng Fei",
		"description": "This is a photo of Shixiang & Teng Fei"
	},
	{
		"fileName": "9.jpg",
		"title": "Shixiang & Teng Fei",
		"description": "This is a photo of Shixiang & Teng Fei"
	}
]

src/images/imageData.json (diff)
@@ -1,54 +1,45 @@
 [
 	{
-		"key": 0,
 		"fileName": "1.jpg",
 		"title": "Shixiang",
 		"description": "This is a photo of Shixiang"
 	},
 	{
-		"key": 1,
 		"fileName": "2.jpg",
 		"title": "Teng Fei",
 		"description": "This is a photo of Shixiang"
 	},
 	{
-		"key": 2,
 		"fileName": "3.jpg",
 		"title": "Shixiang & Teng Fei",
 		"description": "This is a photo of Shixiang & Teng Fei"
 	},
 	{
-		"key": 3,
 		"fileName": "4.jpg",
 		"title": "Shixiang & Teng Fei",
 		"description": "This is a photo of Shixiang & Teng Fei"
 	},
 	{
-		"key": 4,
 		"fileName": "5.jpg",
 		"title": "Shixiang & Teng Fei",
 		"description": "This is a photo of Shixiang & Teng Fei"
 	},
 	{
-		"key": 5,
 		"fileName": "6.jpg",
 		"title": "Shixiang & Teng Fei",
 		"description": "This is a photo of Shixiang & Teng Fei"
 	},
 	{
-		"key": 6,
 		"fileName": "7.jpg",
 		"title": "Shixiang & Teng Fei",
 		"description": "This is a photo of Shixiang & Teng Fei"
 	},
 	{
-		"key": 7,
 		"fileName": "8.jpg",
 		"title": "Shixiang & Teng Fei",
 		"description": "This is a photo of Shixiang & Teng Fei"
 	},
 	{
-		"key": 8,
 		"fileName": "9.jpg",
 		"title": "Shixiang & Teng Fei",
 		"description": "This is a photo of Shixiang & Teng Fei"
